{
  "ConnectionStrings": {
    "EventStoreCN": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "cache": {
    "REDIS": ""
  },
  "AllowedHosts": "*",
  "EventBusConnection": "",
  "SubscriptionClientName": "tracking",
  "ApplicationInsights": {
    "InstrumentationKey": "5299955f-1ec5-426e-a069-ed60539ade79"
  }
}