{
  "ConnectionStrings": {
    "EventStoreCN": "Server=(localdb)\\mssqllocaldb;Database=TrackingEventStore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "Endpoint=sb://msservice.servicebus.windows.net/;SharedAccessKeyName=microcouriers;SharedAccessKey=mSS+Ai3NmAG06LMlOO3cJZ+JVEDEMnd63AfqmVNeHYg=;EntityPath=microcourier",
  "SubscriptionClientName": "tracking"
}
