{
  "ConnectionStrings": {
    "MicroCouriersDataBase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "",
  "SubscriptionClientName": "payment",
  "ApplicationInsights": {
    "InstrumentationKey": "75d9cc5c-7e03-47d9-9d81-bcf33e5ebe98"
  }
}