{
  "ConnectionStrings": {
    "MicroCouriersDataBase": "Server=tcp:microcouriers.database.windows.net,1433;Initial Catalog=MicroCouriersPayment;Persist Security Info=False;User ID=adminadmin;Password=Admin@123Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "Endpoint=sb://msservice.servicebus.windows.net/;SharedAccessKeyName=microcouriers;SharedAccessKey=mSS+Ai3NmAG06LMlOO3cJZ+JVEDEMnd63AfqmVNeHYg=;EntityPath=microcourier",
  "SubscriptionClientName": "payment",
  "ApplicationInsights": {
    "InstrumentationKey": "75d9cc5c-7e03-47d9-9d81-bcf33e5ebe98"
  }
}